{
  "name": "aod-studio-firebase-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1"
  },
  "scripts": {
    "install:all": "yarn && cd functionsES7 && yarn",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "react-scripts build && yarn run build:functions",
    "build:functions": "babel 'functionsES7' --out-dir 'functions' --presets latest --copy-files --ignore 'node_modules' && cd functions && yarn",
    "deploy": "yarn run build && firebase deploy"
  }
}
